{
  "name": "orderbhojan",
  "private": true,
  "version": "0.9.0-px2",
  "type": "module",
  "description": "OrderBhojan - production marketplace customer platform (PX2 Design-to-Code)",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run build --prefix packages/design-system && npm run build --prefix packages/marketplace-contracts",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . && tsc --noEmit",
    "lint:fix": "eslint . --fix",
    "test:unit": "node --import tsx --test tests/config.test.ts tests/featureFlags.test.ts tests/marketplaceClient.test.ts tests/marketplaceQueryPolicy.test.ts tests/sync-revision.test.ts tests/tenant-revision-sync.test.ts tests/sprint19-live-search.test.ts tests/owner-sync-e2e.test.ts tests/mswHandlers.test.ts tests/bds-integration.test.ts tests/bds-theme.test.ts tests/auth-state.test.ts tests/auth-msw.test.ts tests/auth-integration.test.ts tests/m15-experience.test.ts tests/m16-premium.test.ts tests/m2-location.test.ts tests/m3-discovery.test.ts tests/m4-search.test.ts tests/m5-restaurant.test.ts tests/m6-food.test.ts tests/m10-orders.test.ts tests/m11-tracking.test.ts tests/m12-customer.test.ts tests/m65-premium-evolution.test.ts tests/px2-design-implementation.test.ts tests/sprint18-contract-v1.test.ts tests/sprint19-firestore-sync.test.ts",
    "test:e2e:owner-sync": "tsx scripts/owner-sync-e2e.ts",
    "seed:e2e-sync-lab": "tsx scripts/e2e/e2eSyncLabHarness.ts prepare-draft",
    "harness:e2e-update-menu": "tsx scripts/e2e/e2eSyncLabHarness.ts update-menu-options",
    "test:bds": "node --import tsx --test tests/bds-integration.test.ts tests/bds-theme.test.ts",
    "test:openapi": "node --import tsx scripts/validate-openapi.mjs",
    "test:performance": "node scripts/performance-smoke.mjs",
    "test:screenshots": "node scripts/capture-home-px4.mjs",
    "test:screenshots:restaurant": "node scripts/capture-restaurant-px5.mjs",
    "test:screenshots:food": "node scripts/capture-food-px6.mjs",
    "test:responsive": "node scripts/responsive-smoke.mjs",
    "test:lighthouse": "node scripts/lighthouse-smoke.mjs",
    "certify:bds": "node scripts/bds-certification.mjs",
    "analyze": "vite build --mode analyze",
    "gate:m0": "node scripts/gate-m0.mjs",
    "gate:bds2": "node scripts/gate-bds2.mjs",
    "gate:m1": "node scripts/gate-m1.mjs",
    "gate:m15": "node scripts/gate-m15.mjs",
    "gate:m16": "node scripts/gate-m16.mjs",
    "gate:m2": "node scripts/gate-m2.mjs",
    "gate:m3": "node scripts/gate-m3.mjs",
    "gate:m4": "node scripts/gate-m4.mjs",
    "gate:m5": "node scripts/gate-m5.mjs",
    "gate:m6": "node scripts/gate-m6.mjs",
    "gate:m65": "node scripts/gate-m65.mjs",
    "gate:px2": "node scripts/gate-px2.mjs",
    "gate:prod": "node scripts/gate-prod.mjs",
    "audit": "npm audit --audit-level=high"
  },
  "dependencies": {
    "@bhojan/design-system": "file:packages/design-system",
    "@bhojan/marketplace-contracts": "file:packages/marketplace-contracts",
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.90.2",
    "clsx": "^2.1.1",
    "firebase": "^12.11.0",
    "framer-motion": "^12.42.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.66.1",
    "react-router-dom": "^7.13.2",
    "zod": "^3.24.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "msw": "^2.12.2",
    "playwright": "^1.52.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.48.0",
    "vite": "^6.4.3",
    "vite-plugin-pwa": "^1.3.0",
    "yaml": "^2.8.2"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
